<!DOCTYPE html>
<html>
    <head>
        <title>DrPublish example plugin</title>
        <meta charset="utf-8"/>
        <meta http-equiv="cache-control" content="no-store"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <section>
            <h1>PluginAPI.Article.getId()</h1>
            <p>Fetches the ID of the currently edited article</p>
            <button data-action="getId">Run</button>
            <textarea class="target"></textarea>
        </section>
        <section>
            <h1>PluginAPI.Article.getTags()</h1>
            <p>Gets the tags currently applied to the article</p>
            <button data-action="getTags">Run</button>
            <textarea class="target"></textarea>
        </section>
        <section>
            <h1>PluginAPI.Editor.getEditorType()</h1>
            <p>Gets the editor type selected in 3 seconds (which allows you to move focus after clicking the button)</p>
            <button data-action="getEditorType">Run</button>
            <textarea class="target"></textarea>
        </section>
        <section>
            <h1>PluginAPI.Article.getCurrentContent()</h1>
            <p>Gets the entire article text contents</p>
            <button data-action="getContent">Run</button>
            <textarea class="target"></textarea>
        </section>
        <script type="module" src="js/main.js"></script>
    </body>
</html>
